<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>My Assessment</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css" rel="stylesheet">
    <style type="text/css">
    
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="login-assessment-body">

    <!-- Fixed navbar -->
      <nav class="navigation-top navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Assessment A-Z</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><p class="navbar-text">Welcome! Oladele Abiodun Fojurin (CSC123456789)</p></li>
              <li><a href="sign-in.html"> Sign Out</a></li>

            </ul>
          </div><!--/.nav-collapse -->
      </nav>

    <!-- Begin page content -->
    <div class="container">
      <div class="row">
        <div class="col-md-3" id="leftCol">
            <ul class="nav nav-stacked" id="sidebar">
              <li><a href="my-profile.html">My Profile</a></li>
              <li><a href="my-assessment.html"  class="active">My Assessments</a></li>
            </ul>
          </div>  
          <div class="col-md-9" id="mainCol">
            <br>
            <h2>My Assessments</h2>
            <div class="row">
              <div class="col-md-12">
                <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th width="300">Available Assessment</th>
                    <th></th>
                    <th width="20"></th>
                  </tr>
                </thead>
                <tr>
                  <td>FBA - Function Based Assessment</td>
                  <td><span class="badge">0 % Complete</span></td>
                  <td><button class="btn btn-sm btn-default btn-block"><i class="glyphicon glyphicon-play"></i> Start</button></td>
                </tr>
                <tr>
                  <td>SBA - Scenario Based Assessment</td>
                  <td><span class="badge">0 % Complete</span></td>
                  <td><button class="btn btn-sm btn-default btn-block"><i class="glyphicon glyphicon-play"></i>  Start</button></td>
                </tr>
                <tr>
                  <td>SCA - Sales Capability Assessment</td>
                  <td><span class="badge">0 % Complete</span></td>
                  <td><button class="btn btn-sm btn-default btn-block"><i class="glyphicon glyphicon-play"></i> Start</button></td>
                </tr>
                <tr>
                  <td>RPA - Role Profiling Assessment</td>
                  <td><span class="badge">0 % Complete</span></td>
                  <td><button class="btn btn-sm btn-default btn-block"><i class="glyphicon glyphicon-play"></i> Start</button></td>
                </tr>
                <tr>
                  <td>SCA - Staff Competency Audit</td>
                  <td><span class="badge">0 % Complete</span></td>
                  <td><button class="btn btn-sm btn-default btn-block"><i class="glyphicon glyphicon-play"></i> Start</button></td>
                </tr>
                <tr class="active">
                  <th colspan="3"><h4>Courses Started</h4></th>
                </tr>
                <tr>
                  <td>CPI - Criteria Personality Inventory</td>
                  <td><span class="badge">50 % Complete</span></td>
                  <td><button class="btn btn-sm btn-info btn-block"><i class="glyphicon glyphicon-pause"></i>  Resume</button></td>
                </tr>
                <tr>
                  <td>EEP - Employee Personality Profile</td>
                  <td><span class="badge">50 % Complete</span></td>
                  <td><button class="btn btn-sm btn-info btn-block"><i class="glyphicon glyphicon-pause"></i>  Resume</button></td>
                </tr>
                <tr>
                  <td>ADS - Assessment Development Center</td>
                  <td><span class="badge">50 % Complete</span></td>
                  <td><button class="btn btn-sm btn-info btn-block"><i class="glyphicon glyphicon-pause"></i>  Resume</button></td>
                </tr>
                <tr>
                  <td>PCA - Performance Certificate Assessment</td>
                  <td><span class="badge">50 % Complete</span></td>
                  <td><button class="btn btn-sm btn-info btn-block"><i class="glyphicon glyphicon-pause"></i>  Resume</button></td>
                </tr>
                <tr class="active">
                  <th colspan="3"><h4>Courses Completed</h4></th>
                </tr>
                <tr>
                  <td>CAI - Customized Assessment Instrument</td>
                  <td><span class="badge">100 % Complete</span></td>
                  <td><button class="btn btn-sm btn-success btn-block"><i class="glyphicon glyphicon-eye-open"></i> View</button></td>
                </tr>
              </table>
            </div>
              </div>
            </div>
          </div> 
        </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row-footer">
          <div class="footer-content"style="background-image:url('assets/img/world-map.png'); height:auto;background-position:; background-repeat:no-repeat;">
            <div ></div>
            <h4>Office</h4>
            <ul class="nav-footer">
              <li>Plot 9</li>
              <li>Gbagada-Oworonshoki Expy, Lagos.</li>
              <li>Beside UPS</li>
              <li>100234</li>
            </ul>
          </div>
          <div class="footer-content">
            <h4>WORKFORCE SELECT</h4>
            <ul class="nav-footer">
              <li><a href="">Home</a></li>
              <li><a href="">How We Test</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-content">
            <h4>WORKFORCE GROUP</h4>
            <ul class="nav-footer">
              <li><a href="">Winstitute</a></li>
              <li><a href="">Stratorg</a></li>
              <li><a href="">WorkForce Outsource</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type='text/javascript' src='assets/js/jquery.marquee.min.js'></script>
    <script type="text/javascript">
      
    </script>
  </body>
</html>
